MIGRATION_DIRECTORY=./test-migrations

TARGETDB_SSLMODE=disable
TARGETDB_HOST=test_target_db
TARGETDB_PORT=5432
TARGETDB_USER=rootti
TARGETDB_PASSWORD=passuu
TARGETDB_DB=targetti
TARGETDB_SCHEMA=workkischeema
